Linea---CONTLOC---ETQ-----CODOP-----OPER-----MODOS
1      0003      null      ADDD      5      EXT      F30005
4      0003      etq4      INCA      null      INH       42
6      0003      clra      CLRA      null      INH       87
7      0006      null      CLR      10      EXT      79000a
8      0009      null      JMP      20      EXT      060014
9      000C      null      LDAA      255      EXT      B600ff
10      000F      null      LDAA      256      EXT      B60100
11      0012      null      LDAA      $100      EXT      B60100
12      0014      null      BLO      1000      REL16      null
13      0018      null      LBLO      0      REL16      null
19      001B      etq21      LDAA      100,X+      IDX1      null
22      001D      etq24      LDAA      -3,-X      IDX      null
23      0021      null      LDAA      [-1000,PC]      [IDX2]      null
24      0024      etq26      LDAA      @100,PC+      IDX1      null
25      0027      null      LDAA      %11111111,X      IDX1      null
26      002B      null      LDAA      %111111111,Y      IDX2      null
27      002F      null      LDAA      %1111111111,SP      IDX2      null
35      0031      E      LDAA      ,X      IDX      null
36      0034      null      LDAA      %11111111      EXT      B600ff
37      0037      null      LDAA      %111111111      EXT      B601ff
38      0037      null      INCA      null      INH       42
41      0039      E      LDAA      0,+y      IDX      null
42      003B      null      JMP      0,PC      IDX      null
43      003D      null      JMP      ,PC      IDX      null
44      0041      null      JMP      [0,Y]      [IDX2]      null
48      0044      null      BITB      256      EXT      F50100
51      0047      E      LDAA      100,PC+      IDX1      null
52      0049      null      LDAA      11,X      IDX      null
53      004C      null      LDAA      111,Y      IDX1      null
54      004E      null      LDAA      0,SP      IDX      null
56      0052      null      LBVS      65536      REL16      null
58      0052      null      CLC      null      INM       10FE
64      0052      null      ASLD      null      INH       59
65      0052      null      BGND      null      INH       00
68      0055      null      LDAA      $55      EXT      B60055
69      0058      null      LDAA      $0055      EXT      B60055
70      005B      null      LDX      $20      EXT      FE0020
72      005E      null      SUBA      4096      EXT      801000
73      0038      ET1      EQU      $38      DTV      null
74      003B      null      LDAA      $1FF      EXT      B601ff
75      003E      null      LDAA      $FFFF      EXT      B6ffff
76      0041      null      ADDB      $FFF      EXT      FB0fff
78      0044      null      SUBA      180      EXT      8000b4
82      0044      null      IDIV      null      INH       1810
83      0044      null      DEX      null      INH       09
